# SilverECS

./: SilverECS.Tests.csproj  SilverECS.csproj  SilverECS.sln
SilverECS.Core/: .editorconfig  SilverECS.csproj
SilverECS.Core/Properties/: AssemblyInfo.cs
SilverECS.Core/src/: ECManager.cs  EntityArchetype.cs  EntityID.cs  ISystem.cs  MessageBus.cs  World.cs
SilverECS.Tests/: SilverECS.Tests.csproj
SilverECS.Tests/Properties/: AssemblyInfo.cs
SilverECS.Tests/src/: ArchetypeTests.cs  WorldTests.cs
src/: Archetype.cs  ArchetypeManager.cs  AssemblyInfo.cs  ComponentSet.cs  Entity.cs  EntityArchetype.cs  EntityComponentManager.cs  EntityID.cs  EntityIDExtension.cs  EntityParent.cs  GameLoop.cs  IEntityComponentManager.cs  IEntityManager.cs  IEntityStorage.cs  IMessageContainer.cs  ISystem.cs  MessageContainer.cs  UpdateSettings.cs  World.cs
tests/: ArchetypeTests.cs  Components.cs  WorldTests.cs
